game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false)
game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 344, 0, 266)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 344, 0, 68)
TextLabel.Font = Enum.Font.PatrickHand
TextLabel.Text = "RAZYHUB"
TextLabel.TextColor3 = Color3.fromRGB(170, 0, 0)
TextLabel.TextSize = 73.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(9, 9, 9)
Frame_2.Position = UDim2.new(0.0901162773, 0, 0.334586471, 0)
Frame_2.Size = UDim2.new(0, 283, 0, 157)

TextBox.Parent = Frame_2
TextBox.BackgroundColor3 = Color3.fromRGB(9, 7, 6)
TextBox.Position = UDim2.new(0.144876331, 0, 0.121019095, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.PatrickHand
TextBox.PlaceholderText = "Key?"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 34.000

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextButton.BorderColor3 = Color3.fromRGB(170, 0, 0)
TextButton.Position = UDim2.new(0.144876331, 0, 0.579617858, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.PatrickHand
TextButton.Text = "Submit"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 38.000
TextButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner.Parent = TextButton

UIGradient.Parent = TextButton

TextButton.MouseButton1Click:Connect(function()
    if TextBox.Text == "eakhumrek" then
        print("RAZYHUB")
        loadstring(game:HttpGet("https://pastebin.com/raw/rfbFhUAr"))()
        Frame.Visible = false
        wait(0.1)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/jojo382/RezyHubHumYaiMagMag/main/EakHumRek"))()
    else
        print("Wrong key")
        loadstring(game:HttpGet("https://pastebin.com/raw/13C3LDRt"))()
    end
end)
